VITE_FIREBASE_API_KEY=AI
VITE_FIREBASE_AUTH_DOMAIN=project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project
VITE_FIREBASE_STORAGE_BUCKET=project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=86xxxxxxx
VITE_FIREBASE_APP_ID=1:86xxxxxxx:web:a7acc72534e369fba59935
VITE_FIREBASE_MEASUREMENT_ID=G-43LFWGTX81
